[00:02.28] I want to get it back, just like a hero
[00:04.56] Enough with the wry smiles and goodbyes already
[00:07.39] Let me know if you're crying, okay?
[00:13.39] I can't even laugh at a joke
[00:23.38] It seemed like he didn't like me
[00:28.23] I hurt you
[00:33.26] My delusions are nothing but negative
[00:38.40] I just wanted you to leave me alone
[00:47.40] You were the same
[00:43.27] It's okay—even the dreams I've swallowed
[00:45.88] It's okay—even the dreams I've been holding onto
[00:48.41] Let’s get it all off our chests—both our hopes and our regrets
[00:54.91] Let’s Reconnect the Broken Story
[00:52.87] Let’s move forward—a little slower in our daily lives
[00:55.10] That needle that pricks you
[00:57.75] I'll take it for you
[01:07.25] I want to get it back, just like a hero
[01:03.04] Enough with the wry smiles and goodbyes already
[01:05.35] Let me know if you're crying, okay?
[01:07.88] I’m not just some nobody
[01:13.88] Love doesn't just end like that
[01:11.78] Even when we're apart, my feelings still waver
[01:14.05] Tell me the answer
[01:16.98] Let’s play it again
[01:27.48] I'll sing anything—as long as it makes you smile
[01:21.57] Back to the world before we parted ways
[01:24.18] There really is no answer I was looking for
[01:27.53] I got depressed and shut myself away
[01:33.03] kept repeating
[01:39.03] "I don't care" isn't what I really mean either
[01:44.18] Even if it’s just someone’s “need”
[01:49.06] I wanted to make sure
[01:54.02] It's okay. I'm alone.
[02:03.02] It's okay—we're all alone.
[01:58.97] We can just laugh it off and start over, right?
[02:01.52] Let’s Reconnect the Broken Story
[02:04.26] Let’s move forward—a little slower in our daily lives
[02:12.26] 
[02:08.60] That needle that pricks you
[02:11.17] I'll take it for you
[02:13.63] I want to get it back, just like a hero
[02:23.13] 
[02:18.86] Enough with the wry smiles and goodbyes already
[02:21.16] Let me know if you're crying, okay?
[02:23.81] Let’s Reconnect the Broken Story
[02:29.81] 
[02:43.99] Let’s move forward—a little slower in our daily lives
[02:46.43] That needle that pricks you
[02:48.92] I'll take it for you
[02:58.42] 
[02:54.17] I want to get it back, just like a hero
[02:56.52] Enough with the wry smiles and goodbyes already
[02:59.03] Let me know if you're crying, okay?
[03:05.03] 
[03:02.84] I’m not just some nobody
[03:05.33] Love doesn't just end like that
[03:08.09] Even when we're apart, my feelings still waver
[03:18.59] 
[03:12.69] Tell me the answer
[03:15.29] Let’s play it again
[03:18.56] I'll sing anything—as long as it makes you smile
[03:24.06] 
[03:22.46] Back to the world before we parted ways
[03:31.23] Back to the world before we parted ways