[00:00.96] Here I am in traffic's slow flow
[00:07.22] Where the needle touched down
[00:09.02] Carbon planes draw a cage round the air force base
[00:18.03] Where the needle touched down
[00:19.91] My foot on the brake, it's okay to fly low
[00:28.97] Over poor Spanaway
[00:37.97] 
[00:37.12] An eagle swooped down from a semi-trailer
[00:39.83] Took the name of your town from a sharp-toothed freighter
[00:44.33] The needle's the same that recorded and played
[00:48.08] When you left me at the Greyhound the year I moved away
[00:51.65] And if I knew then what's so obvious now
[00:55.29] You'd still be here, baby
[00:58.84] My baby
[01:02.59] Baby
[01:04.59] 
[01:27.87] So that's why I never come back here
[01:31.48] That's why they spit out my name
[01:35.18] Your exes have clawed up the Bible
[01:38.70] Trying to keep me away
[01:42.33] With the sledge of tectonic fever
[01:45.97] The needle has landed again
[01:49.66] Let it play
[01:55.16] 
[02:05.96] And the needle touched down
[02:09.51] The needle has landed
[02:14.04] And the needle touched down
[02:17.63] The needle has landed
[02:28.13] 
[02:22.27] An eagle swooped down from a semi-trailer
[02:24.91] Took the name of your town from a sharp-toothed freighter
[02:28.55] And if I knew then what's so obvious now
[02:32.18] You'd still be here