[00:18.82] I caught you knockin' at my cellar door
[00:23.58] I love you, baby, can I have some more?
[00:27.81] Ooh, ooh, the damage done
[00:40.31] 
[00:36.86] I hit the city and I lost my band
[00:41.59] I watched the needle take another man
[00:45.89] Gone, gone, the damage done
[00:59.39] 
[01:13.58] I sing the song because I love the man
[01:18.31] I know that some of you don't understand
[01:22.53] Milk blood to keep from running out
[01:40.03] 
[01:31.22] I've seen the needle and the damage done
[01:35.92] A little part of it in everyone
[01:40.49] But every junkie's like a settin' sun