[00:16.03] Those who know
[00:19.64] They don't let it go
[00:23.14] They just give you one long glance
[00:25.91] And you go, oh, oh, oh
[00:36.91] 
[00:30.55] Goes to show
[00:34.28] How winds blow
[00:37.73] The weather's fine
[00:39.56] And I feel so, so, so
[00:50.06] 
[00:45.65] Birds of prey
[00:48.49] With too much to say
[00:52.12] Oh, what could be my destiny?
[00:55.76] Another rainy day
[01:04.26] 
[00:59.47] Why? Ask why?
[01:02.35] For by the by and by
[01:06.86] All mysteries are just more
[01:09.90] Needles in the camel's eye
[01:22.90] 
[01:57.67] Those who know
[02:00.93] They don't let it go
[02:04.50] They just give you one long glance
[02:07.27] And you go, oh, oh, oh
[02:18.27] 
[02:11.86] Why? Ask why?
[02:14.52] For by the by and by
[02:19.00] All mysteries are just more
[02:22.25] Needles in the camel's eye