[00:25.01] 30 days Lord, and 30 nights
[00:29.57] I'm comin' home on an airplane flight
[00:33.59] Mama waitin' at the ticket line
[00:37.59] "Tell me, son, why do you stand there cryin'?"
[01:00.59] 
[00:41.29] It was the needle and the spoon
[00:45.72] And a trip to the moon
[00:49.43] Took me away, took me away
[01:02.43] 
[00:58.48] I've been feelin' so sick inside
[01:02.65] Got to get better, Lord before I die
[01:06.85] Seven doctors couldn't help my head, they said
[01:11.10] "You better quit, son, before you're dead"
[01:32.10] 
[01:15.39] Quit the needle, quit the spoon
[01:19.02] Quit the trip to the moon
[01:23.18] We gonna take you away
[01:27.35] Lord, we gonna take you away
[01:41.35] 
[01:36.02] It was the needle and the spoon
[01:40.01] Shit!
[01:42.51] 
[02:30.52] I've seen a lot of people who thought they were cool
[02:34.89] But then again, Lord, I've seen a lot of fools
[02:38.67] Well, I hope you people, Lord, can hear what I say
[02:42.45] You'll have your chance to hit it some day
[03:03.45] 
[02:46.35] Don't mess with the needle or a spoon
[02:50.51] Or any trip to the moon
[02:54.85] It'll take you away
[03:04.35] 
[03:00.60] Lord, they're gonna bury you boy
[03:03.08] Don't mess with the needle
[03:05.76] Now I know, I know, I know, I know, I know