[00:25.06] Thirty day's, lord and thirty night's
[00:29.58] I'm comin' home on an airplane flight
[00:33.54] Mama waitin' at the ticket line
[00:37.58] "Tell me son why do you stand there cryin'"
[00:59.08] 
[00:41.22] It was the needle and the spoon
[00:45.75] And a trip to the moon
[00:49.46] Took me away, took me away
[01:02.46] 
[00:58.41] I've been feelin' so sick inside
[01:02.65] "Got to get better, lord before I die"
[01:06.85] Seven doctors couldn't help my head, they said
[01:11.13] "You better quit, son before your dead"
[01:30.63] 
[01:15.39] Quit the needle, quit the spoon
[01:19.05] Quit the trip to the moon
[01:23.10] We gonna take you away
[01:27.33] Lord, we gonna take you away
[01:41.33] 
[01:36.05] It was the needle and the spoon
[01:40.09] Shit!
[01:42.59] 
[02:30.55] I've seen a lot of people who thought they were cool
[02:34.83] But then again, lord I've seen a lot of fool's
[02:35.34] Well, I hope you people, lord can hear what I say
[02:36.49] You'll have your chance to hit it some day
[02:57.49] 
[02:36.66] Don't mess with the needle or a spoon
[02:51.25] Or any trip to the moon
[02:55.07] It'll take you away
[03:04.57] 
[03:00.92] "Lord, they're gonna bury you boy"
[03:03.01] "Don't mess with the needle"
[03:05.71] Now I know, I know, I know, I know, I know