[00:02.70] Put the needle on it
[00:04.40] Put the needle on it
[00:06.37] Put the needle on it
[00:08.27] Put the needle on it
[00:10.14] Put the needle on it
[00:12.25] Put the needle on it
[00:14.35] Put the needle on it
[00:16.43] Put the needle on it
[00:26.43] 
[00:26.48] Take the bait, bite the line
[00:28.59] I got the place, you got the time
[00:30.11] I'm lickin' my lips did I make you blush
[00:34.44] I'll let you in, the sweat you're in
[00:36.00] The temperature is, rising
[00:38.17] So hot I may wanna take my clothes off
[00:57.17] 
[00:42.36] Come inside, you're dripped desire
[00:46.17] Let the music make you rise up
[00:50.27] Dirty hands, is what I demand
[00:53.84] Let the music make you rise up
[01:08.84] 
[00:58.20] Oh put, the needle on it
[01:00.53] I'll tell you where I want it
[01:02.40] C'mon and spin me on it all my freaks say
[01:06.32] Put, the needle on it
[01:08.43] I'll tell you where I want it
[01:10.74] C'mon and spin me on it all my freaks say
[01:31.24] 
[01:14.35] I dare you now, to be bad
[01:16.32] D'ya want the best you've ever had?
[01:18.27] You look so tame boy let me wild you up
[01:22.19] Keep the lights, dark and low
[01:24.27] I'll keep you up all night until you
[01:26.60] Feel it vibrating through your bones
[01:44.60] 
[01:30.18] Come inside, you're dripped desire
[01:33.85] Let the music make you rise up
[01:38.48] Dirty hands, is what I demand
[01:41.94] Let the music make you rise up
[01:56.94] 
[01:46.32] Put, the needle on it
[01:48.42] I'll tell you where I want it
[01:50.38] C'mon and spin me on it all my freaks say
[01:54.57] Put, the needle on it
[01:56.44] I'll tell you where I want it
[01:58.27] C'mon and spin me on it all my freaks say
[02:18.77] 
[02:02.25] Put, the needle on it
[02:04.54] I'll tell you where I want it
[02:06.41] C'mon and spin me on it all my freaks say
[02:10.36] Put, the needle on it
[02:12.41] I'll tell you where I want it
[02:14.38] C'mon and spin me on it all my freaks say
[02:34.88] 
[02:24.43] All my freaks say
[02:32.48] Dirty hands, I demand
[02:42.98] 
[02:48.51] All my freaks say
[02:50.44] Put, the needle on it
[02:52.52] I'll tell you where I want it
[02:54.61] C'mon and spin me on it all my freaks say
[02:58.56] Put, the needle on it
[03:00.47] I'll tell you where I want it
[03:02.55] C'mon and spin me on it all my freaks say
[03:23.05] 
[03:06.51] Put the needle on it
[03:08.68] Put the needle on it
[03:10.63] Put the needle on it
[03:12.40] All my freaks say
[03:14.44] Put the needle on it
[03:16.53] Put the needle on it
[03:18.28] Put the needle on it
[03:20.10] Put the needle on it
[03:21.91] Put the needle on it