[00:16.19] When sadness fills your heart
[00:20.14] And sorrow hides the longing to be free
[00:26.00] When things go wrong each day
[00:30.16] You fix your mind to 'scape your misery
[00:49.66] 
[00:35.29] Your troubled young life
[00:38.18] Had made you turn
[00:41.49] To a needle of death
[00:51.49] 
[00:50.64] How strange, your happy words
[00:55.00] Have ceased to bring a smile from everyone
[01:00.91] How tears have filled the eyes
[01:05.29] Of friends that you once had walked among
[01:25.79] 
[01:10.31] Your troubled young life
[01:12.72] Had made you turn
[01:16.30] To a needle of death
[01:26.30] 
[01:25.73] One grain of pure white snow
[01:31.45] Dissolved in blood spread quickly to your brain
[01:37.00] In peace your mind withdraws
[01:41.22] Your death so near your soul can't feel no pain
[02:04.72] 
[01:46.62] Your troubled young life
[01:49.15] Had made you turn
[01:52.72] To a needle of death
[02:02.72] 
[02:01.76] Your mother stands a'cryin'
[02:06.10] While to the earth your body's slowly cast
[02:11.59] Your father stands in silence
[02:15.75] Caressing every young dream of the past
[02:35.25] 
[02:20.98] Your troubled young life
[02:23.50] Had made you turn
[02:26.75] To a needle of death
[02:36.75] 
[02:37.04] Through ages, man's desires
[02:41.45] To free his mind, to release his very soul
[02:46.84] Has proved to all who live
[02:51.44] That death itself is freedom for evermore
[03:11.94] 
[02:56.48] And your troubled young life
[02:59.14] Will make you turn
[03:03.11] To a needle of death