[00:16.00] You're on your last legs
[00:20.38] Don't need me
[00:23.98] There is no backup
[00:28.45] No cut key
[00:31.84] There is no master
[00:36.29] If I lose you
[00:39.84] There is no needle & thread
[00:43.91] That will mend you (mend you, mend you, mend you)
[01:08.41] 
[00:56.79] Don't you break
[00:59.35] I will not let you
[01:04.52] I'll make sure
[01:07.22] They will not get you
[01:11.84] Don't you break
[01:15.58] I will not let you (I will not let you)
[01:17.95] I'll make sure
[01:23.38] They will not get you
[01:33.88] 
[01:35.84] There is no good pen
[01:40.14] To write you down
[01:43.89] There is no spare part
[01:47.99] No common ground
[01:51.85] I can't divide you
[01:54.64] Cannot make you stay
[01:59.91] There is no simple sum
[02:03.43] No other way
[02:09.43] 
[02:24.66] Don't you break
[02:27.35] I will not let you
[02:32.05] I'll make sure
[02:35.20] They will not get you
[02:40.56] Don't you break
[02:43.60] I will not let you (I will not let you)
[02:48.39] I'll make sure
[02:51.36] They will not get you
[02:56.68] Don't you break
[02:59.27] I will not let you (I will not let you)
[03:04.22] I'll make sure
[03:07.22] They will not get you
[03:12.17] Don't you break
[03:15.26] I will not let you (I will not let you)
[03:20.24] I'll make sure
[03:23.46] They will not get you