[00:02.28] 取り戻したい ヒーローみたいに
[00:04.56] 苦笑いバイバイはもういいよ
[00:07.39] 泣くときは教えてよ 絶対
[00:13.39] 
[00:23.38] 冗談も上手に笑えない
[00:28.23] 嫌ってるみたいだった 傷付けちゃった
[00:33.26] 妄想もマイナスばかりで
[00:38.40] 構わないでほしかった 君もそうだった
[00:47.40] 
[00:43.27] （大丈夫）飲み込んだ夢も
[00:45.88] （大丈夫）抱え込んだ夢も
[00:48.41] 期待も後悔も 全部き出そう
[00:54.91] 
[00:52.87] 繋げよう 断線したストーリー
[00:55.10] 進めようワンデンポ日常に
[00:57.75] 君を刺すその針は 私が奪ってあげるから
[01:07.25] 
[01:03.04] 取り戻したい ヒーローみたいに
[01:05.35] 苦笑いバイバイはもういいよ
[01:07.88] 泣くときは教えてよ 絶対
[01:13.88] 
[01:11.78] どうだっていい存在しゃない
[01:14.05] 簡単に愛は終わらないよ
[01:16.98] 離れ離れも 揺れる想いも（答えを聞かせて）
[01:27.48] 
[01:21.57] もう一度奏でていこう
[01:24.18] なんだって歌うよ君が笑うなら
[01:27.53] すれ違う前のセカイまで
[01:33.03] 
[01:39.03] 本当に求めた答えはない
[01:44.18] 四んでは仕舞い込んだ 繰り返していた
[01:49.06] 「どうだっていい」も本管じゃない
[01:54.02] 誰かの"必要"だって 確かのたかった
[02:03.02] 
[01:58.97] （大丈夫）私はひとりだ
[02:01.52] （大丈夫）みんなもひとりだ
[02:04.26] 笑って もう一度 より直せるよね
[02:12.26] 
[02:08.60] 繋げよう断線したストーリー
[02:11.17] 進めよう ワンデンポ日常に
[02:13.63] 君を刺すその針は 私が奪ってあげるから
[02:23.13] 
[02:18.86] 取り戻したい ヒーローみたいに
[02:21.16] 苦笑いバイバイはもういいよ
[02:23.81] 泣くときは教えてよ 絶対
[02:29.81] 
[02:43.99] 繋げよう断線したストーリー
[02:46.43] 進めよう ワンデンポ日常に
[02:48.92] 君を刺すその針は 私が奪ってあげるから
[02:58.42] 
[02:54.17] 取り戻したい ヒーローみたいに
[02:56.52] 苦笑いバイバイはもういいよ
[02:59.03] 泣くときは教えてよ 絶対
[03:05.03] 
[03:02.84] どうだっていい存在じゃない
[03:05.33] 簡単に愛は終わらないよ
[03:08.09] 離れ離れも 揺れる想いも（答えを聞かせて）
[03:18.59] 
[03:12.69] もう一度奏でていこう
[03:15.29] なんだって歌うよ君が笑うなら
[03:18.56] すれ違う前のセカイまで
[03:24.06] 
[03:22.46] Oh, yeah!
[03:31.23] すれ違う前のセカイまで